/*-----------------*/
@my-red: red;
@my-blue: blue;
@mangle-color: rgb(197, 197, 11);

.page3{
    
    position: absolute;

    .item1{
        grid-column: 1 e("/") 3;
    }

    .item2{
        grid-column: 1 e("/") 3;
    }

    .item3{
        grid-column: 1 e("/") 3;
    }

    .item4{
        grid-column: 1 e("/") 3;
    }

}

.page10{
    .userinfo{
        .username{
            margin-top:20%;
            margin-left:30%;
        }
    }
    .result{
        padding:10px;
    }
}
/*-----------*/